┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────$ Created by the only TheAirBlow $───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                       _                                                  _____                    _                                                                                                    │
│                                                                                      / \     _ __ ___     ___     __ _   _   _   ___    |_   _|  _ __    ___     (_)   __ _   _ __                                                                                     │
│                                                                                     / _ \   | '_ ` _ \   / _ \   / _` | | | | | / __|     | |   | '__|  / _ \    | |  / _` | | '_ \                                                                                    │
│                                                                                    / ___ \  | | | | | | | (_) | | (_| | | |_| | \__ \     | |   | |    | (_) |   | | | (_| | | | | |                                                                                   │
│                                                                                   /_/   \_\ |_| |_| |_|  \___/   \__, |  \__,_| |___/     |_|   |_|     \___/   _/ |  \__,_| |_| |_|                                                                                   │
│                                                                                                                  |___/                                         |__/                                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
Powered by https://github.com/TheAirBlow/Zigman made by TheAirBlow! Create GDI malware with ease and everyting ready to go! Completely Open-Source with examples!
HEYA! This is a malware that can damage the MBR, Registry and the Partition Table. We are not responsible for any damages caused by using this software, and any of it's altered versions.
Do you understand and agree with this? [y/n] (n): y
You can disable destructive payloads, but the developers could've just put the wrong Safety Level. It's completely up to you if you would trust the Author of this malware.
Do you understand and agree with this? [y/n] (n): y
Okay then! Let's begin our journey.
How much threads should be used? (4): 4
[Constructor] INFO: Initializing...
[Constructor] INFO: Done!
Please check that your settings are right:
Safety Level: Completely Safe
Threads Count: 4
Do you want to continue? [y/n] (n): y
Okay then! Get ready for destruction!
[TestPayloadsTree2/Initialize] INFO: Done in 00:00:00.0044370!
[TestPayloadsTree2/ModifyIds] INFO: Prefix: SubPayload0.
[TestPayloadsTree3/Initialize] INFO: Done in 00:00:00.0000696!
[TestPayloadsTree3/ModifyIds] INFO: Prefix: SubPayload1.
[TestPayloadsTree1/Initialize] INFO: Done in 00:00:00.0136164!
[TestPayloadsTree1/StartQueue] INFO: Starting queue...
[TestPayloadsTree1/StartQueue] INFO: Queue successfully started!
[AddPayload] INFO: Adding payload Tree2 to a thread...
[CreateThread] INFO: Creating a new thread (ID 0)...
[CreateThread] INFO: Finished successfully!
[Thread 0] INFO: Thread started!
[Thread 0] INFO: Reloading information...
[AddPayload] INFO: Payload Tree2 successfully added!
[TestPayloadsTree2/StartQueue] INFO: Starting queue...
[AddPayload] INFO: Adding payload SubPayload0.TestPayload1 to a thread...
[TestPayloadsTree2/StartQueue] INFO: Queue successfully started!
[CreateThread] INFO: Creating a new thread (ID 1)...
[Thread 1] INFO: Thread started!
[CreateThread] INFO: Finished successfully!
[Thread 1] INFO: Reloading information...
[Thread 1] INFO: Reloading information...
[AddPayload] INFO: Payload SubPayload0.TestPayload1 successfully added!
[Thread 1] INFO: Reloading information...
[AddPayload] INFO: Adding payload SubPayload0.TestPayload2 to a thread...
[CreateThread] INFO: Creating a new thread (ID 2)...
[Thread 2] INFO: Thread started!
[CreateThread] INFO: Finished successfully!
[Thread 2] INFO: Reloading information...
[AddPayload] INFO: Payload SubPayload0.TestPayload2 successfully added!
[Thread 1] INFO: Reloading information...
[AddPayload] INFO: Adding payload SubPayload0.TestPayload3 to a thread...
[CreateThread] INFO: Creating a new thread (ID 3)...
[Thread 3] INFO: Thread started!
[CreateThread] INFO: Finished successfully!
[Thread 3] INFO: Reloading information...
[AddPayload] INFO: Payload SubPayload0.TestPayload3 successfully added!
[Thread 2] INFO: Reloading information...
[TestPayloadsTree2/TimerRoutine] WARN: The queue got emptied!
[AddPayload] INFO: Adding payload Tree3 to a thread...
[AddPayload] INFO: Payload Tree3 successfully added!
[Thread 3] INFO: Reloading information...
[TestPayloadsTree3/StartQueue] INFO: Starting queue...
[RemovePayload] INFO: Removing payload SubPayload0.TestPayload1...
[AddPayload] INFO: Adding payload SubPayload1.TestPayload1 to a thread...
[RemovePayload] INFO: Payload SubPayload0.TestPayload1 successfully removed!
[TestPayloadsTree3/StartQueue] INFO: Queue successfully started!
[RemovePayload] INFO: Removing payload SubPayload0.TestPayload2...
[AddPayload] INFO: Payload SubPayload1.TestPayload1 successfully added!
[RemovePayload] INFO: Payload SubPayload0.TestPayload2 successfully removed!
[RemovePayload] INFO: Removing payload SubPayload0.TestPayload3...
[RemovePayload] INFO: Payload SubPayload0.TestPayload3 successfully removed!
[Thread 0] INFO: Reloading information...
[AddPayload] INFO: Adding payload SubPayload1.TestPayload2 to a thread...
[AddPayload] INFO: Payload SubPayload1.TestPayload2 successfully added!
[Thread 0] INFO: Reloading information...
[Thread 2] INFO: Reloading information...
[Thread 1] INFO: Reloading information...
[AddPayload] INFO: Adding payload SubPayload1.TestPayload3 to a thread...
[Thread 0] INFO: Reloading information...
[AddPayload] INFO: Payload SubPayload1.TestPayload3 successfully added!
[RemovePayload] INFO: Removing payload SubPayload1.TestPayload1...
[RemovePayload] INFO: Payload SubPayload1.TestPayload1 successfully removed!
[TestPayloadsTree1/TimerRoutine] WARN: The queue got emptied!
[RemovePayload] INFO: Removing payload SubPayload1.TestPayload2...
[RemovePayload] INFO: Payload SubPayload1.TestPayload2 successfully removed!
[TestPayloadsTree3/TimerRoutine] WARN: The queue got emptied!
[RemovePayload] INFO: Removing payload SubPayload1.TestPayload3...
[RemovePayload] INFO: Payload SubPayload1.TestPayload3 successfully removed!
[TestPayloadsTree3/StartQueue] INFO: Starting queue...
[TestPayloadsTree3/TimerRoutine] WARN: The queue got emptied!
[TestPayloadsTree3/StartQueue] INFO: Queue successfully started!
[Thread 1] INFO: Reloading information...
[Thread 0] INFO: Reloading information...